---
- name: certficate install
  hosts: localhost
  roles:
  - {role: k8scert}
- name: install docker daemon
  hosts: master,node
  roles:
  - {role: k8sdocker}
- name: certficate install
  hosts: master
  roles:
  - {role: k8setcd}
  - {role: k8smaster}
  - {role: k8snode}
- name: node deploy
  hosts: node
  roles:
  - {role: k8snode}
