---
- name:  vim syntax on
  copy:
   src: vimrc
   dest: /root/.vimrc
- name: PASS_MIN_LEN modify
  lineinfile:
    path: /etc/login.defs
    regexp: "PASS_MIN_LEN.*"
    line: "PASS_MIN_LEN 10"
    backup: yes
- name: delete some users
  user:
    name: "{{ item }}"
    state: absent
  with_items:
    - adm
    - lp
    - sync
    - operator
    - games
    - postfix
    - ftp
- name: copy limits.conf to remote hosts
  copy:
    src: limits.conf
    dest: /etc/security/
- name: modify history size
  lineinfile:
    path: /etc/profile
    regexp: "HISTSIZE=.*"
    line: "HISTSIZE=300"
    backup: yes
- name: Setting a password requires at least 2 special characters
  lineinfile:
    path: /etc/security/pwquality.conf
    regexp: ".*ocredit.*"
    line: "ocredit -2"
    backup: yes
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
- name: modify envi
  copy:
    src: env.sh
    dest: /etc/profile.d/
- name: modify nameserver
  template:
    src: nameserver.conf.j2
    dest: /etc/resolv.conf
- name: modify sudoer requiretty
  lineinfile:
    path: /etc/sudoers
    regexp: '^Defaults.*requiretty'
    line: '#Defaults    requiretty'
- name: modify sudoer visiblepw
  lineinfile:
    path: /etc/sudoers
    regexp: '^Defaults.*visiblepw'
    line: '#Defaults   visiblepw'
- name: modify sudoer user
  template:
    src: own.j2
    dest: /etc/sudoers.d/
