---
#####install package on CentOS#####
install_with_package:
  - name: fail2ban
    version: 0.9.6-3
  - name: libselinux-python
    version: least
  - name: vim
    version: last
  - name: gvfs
    version: last
  - name: epel-release
    version: last
  - name: atop
    version: last
  - name: sysstat
    version: last
  - name: lsof
    version: last
  - name: htop
    version: last
  - name: iotop
    version: last
  - name: "procps-ng"
    version: last
  - name: git
    version: last
#####install package on ubuntu#####
install_with_package_ubuntu:
  - name: fail2ban
    version: 0.9.6-3
  - name: vim
    version: last
  - name: gvfs-bin
    version: last
  - name: atop
    version: last
  - name: htop
    version: last
  - name: iotop
    version: last
  - name: lsof
    version: last
  - name: sysstat
    version: last
  - name: git
    version: last
##################################
maxretry: 2
ignoreip: '127.0.0.1/8'
findtime: 10
disabled_package_on_CentOS7:
  - postfix

disabled_package_on_C6_U14:
  - postfix
