---
- name: set hostname
  hostname:
   name: "{{inventory_hostname}}"
- include: install-docker-centos.yml
  when: ansible_os_family == 'CentOS' and ansible_distribution_major_version == "7"
- include: install-docker-ubuntu.yml
  when: ansible_os_family == 'Debian' and ansible_distribution_major_version == "16"
- include: init-node.yml

